.flag-item {
    position: relative;
    margin-bottom: units(3);
    z-index: 1;
    @include at-media(tablet) {
        @include grid-col(9);
        margin-bottom: units(6);
    }
    .flag-item-title {
        position: relative;
        overflow: hidden;
        .flag-title {
            background: color($theme-color-base-dark);
            color: color($theme-text-reverse-color);
            position: relative;
            z-index: 2;
            margin: 0;
            padding: units(1) units(1) units(1) units(5);
            max-width: 80%;
            @include at-media(tablet) {
                padding: units(2);
                max-width: 50%;
            }
        }
    }
    .flag-item-content {
        background: color($theme-color-base-lighter);
        padding: units(3) units(2);
        margin-top: units(-2);
        margin-left: units(4);
        position: relative;
        z-index: 1;
        &:before {
            // Triangle
            content: "";
            display: block;
            position: absolute;
            top: units(2);
            left: units(-4);
            width: 0;
            height: 0;
            border-top: units(4) solid color($theme-color-base-darker);
            border-left: units(4) solid transparent;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
}

.flag-list-numbered {
    background-color: color($theme-color-primary-darker);
    .step {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: -32px;
        margin-left: -8px;
        z-index: 2;
        .step-number {
            height: 40px;
            width: 40px;
            font-size: 32px;
            background: color("primary");
            border-radius: 50%;
            font-weight: 700;
            color: color("white");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @include at-media(tablet) {
            padding-bottom: units(6);
            margin-bottom: 0;
            margin-left: 0;
            @include grid-col(2);
            &:before {
                // horizontal line
                content: "";
                display: block;
                position: absolute;
                right: -2rem;
                z-index: -1;
                border-top: color("white") 6px solid;
                width: 50%;
            }
            &:after {
                // vertical line
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                z-index: -1;
                border-left: color("white") 6px solid;
                height: 100%;
            }
            .step-number {
                height: 88px;
                width: 88px;
                font-size: 55px;
            }
        }
    }
    .grid-row {
        &:first-child {
            .step:after {
                height: 50%;
            }
        }
        &:last-child {
            .step:after {
                top: 0;
                bottom: auto;
                height: 50%;
            }
        }
    }
}
